<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <ToggleButton
        android:id="@+id/proxyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/proxy_on"
        android:textOff="@string/proxy_off"
        android:checked="false" />
    <TextView
        android:id="@+id/proxyIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proxy_ip" />
</LinearLayout>